.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(76px, auto) 460px;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 0 80px;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: 440px 1fr;
    grid-template-rows: minmax(76px, auto) 440px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-column-gap: 28px;
    grid-template-columns: 340px 1fr;
    grid-template-rows: minmax(46px, auto) minmax(340px, auto);
    margin: 0 0 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 320px;
    grid-column-gap: 32px;
    grid-template-rows: minmax(32px, auto);
    margin: 0 0 50px;
  }
}
